<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_new_product"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@color/black"
        android:title="Upload Product" />
    <item
        android:id="@+id/maintain_products"
        android:icon="@android:drawable/ic_menu_manage"
        android:iconTint="@color/black"
        android:title="Maintain Products" />
    <item
        android:id="@+id/check_new_orders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Check New Orders" />
</menu>