<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BecomeVendorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="40dp"
            />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Company Name"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                />

            <EditText
                android:id="@+id/create_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Company Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
            />

            <EditText
                android:id="@+id/create_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                />

            <EditText
                android:id="@+id/create_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
            />

            <EditText
                android:id="@+id/create_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
            />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/button_border"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>