<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/confirm_final_order_relativeLayout"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrder">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your shipment details"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Receiver's Name"/>

    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/shipment_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Receiver's Phone Number"/>

    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:inputType="textPostalAddress"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/shipment_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Destination Address"/>

    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm order"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_address"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="Notice: Deliveries are restricted to Ile-Ife only. There will be no refunds for deliveries directed outside Ile-Ife."
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>