<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".AdminEditProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/product_image_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/product_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_edit"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:hint="Product Name"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/product_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_edit"
            android:hint="Product Price"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/product_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_edit"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:hint="Product Vendor"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/apply_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Apply Changes"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_below="@id/product_description_edit"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>